<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="./css/main-page/index.css" />
  </head>

  <body>
    <div class="loader">
      <p>Loader</p>
    </div>
    <header class="header animate ani-index-page">
      <div class="header__logo-container">
        <img src="images\logo\ohmyfood.png" alt="" class="header__logo" />
      </div>
      <div class="header__location">
        <img src="images\icons\Pin.svg" alt="" class="header__location-logo" />
        <p class="header__location-text">Paris, Belleville</p>
      </div>
    </header>

    <main class="animate ani-index-page">
      <section class="section__title">
        <h1 class="title__main-title">Réservez le menu qui vous convient</h1>
        <p class="title__sub-title">
          Découvrez des restaurants d’exception, sélectionnés par nos soins.
        </p>
        <a class="title__explore-btn" href="#section__rest">
          <p class="title__explore-btn-text">Explorer nos restaurants</p>
        </a>
      </section>

      <section class="section__fonct">
        <h1 class="fonct__title">Fonctionnement</h1>
        <div class="fonct__item-container">
          <article class="fonct__item">
            <div class="fonct__item-number">
              <span>1</span>
            </div>
            <div class="fonct__item-content">
              <img
                src="images\icons\mobile-screen-button.svg"
                alt=""
                class="fonct__item-logo"
              />
              <h2 class="fonct__item-text">Choisissez un restaurant</h2>
            </div>
          </article>

          <article class="fonct__item">
            <div class="fonct__item-number">
              <span>2</span>
            </div>
            <div class="fonct__item-content">
              <img
                src="images\icons\list-ul.svg"
                alt=""
                class="fonct__item-logo"
              />
              <h2 class="fonct__item-text">Composez votre menu</h2>
            </div>
          </article>

          <article class="fonct__item">
            <div class="fonct__item-number">
              <span>3</span>
            </div>
            <div class="fonct__item-content">
              <img
                src="images\icons\store.svg"
                alt=""
                class="fonct__item-logo"
              />
              <h2 class="fonct__item-text">Dégustez au restaurant</h2>
            </div>
          </article>
        </div>
      </section>

      <section class="section__resto" id="section__rest">
        <div class="resto-title-container">
          <h1 class="resto__title">Restaurants</h1>
        </div>

        <div class="resto__card-container">
          <article class="resto__card">
            <a href="menu-1.html" class="resto__card-link">
              <img
                src="images\restaurants\menu-1.jpg"
                alt=""
                class="resto__card-img"
              />
              <div class="resto__card-info-container">
                <div class="resto__card-info">
                  <h2>La palette du goût</h2>
                  <p>Ménilmontant</p>
                </div>
                <div class="resto__card-icon-container">
                  <img
                    src="images\icons\heart.svg"
                    alt=""
                    class="resto__card-icon"
                  />
                  <img
                    src="images\icons\like-purple.svg"
                    alt=""
                    class="resto__card-icon-active"
                  />
                </div>
              </div>
              <div class="resto__card-nouveau">
                <p>Nouveau</p>
              </div>
            </a>
          </article>
          <article class="resto__card">
            <a href="menu-2.html" class="resto__card-link">
              <img
                src="images\restaurants\menu-2.jpg"
                alt=""
                class="resto__card-img"
              />
              <div class="resto__card-info-container">
                <div class="resto__card-info">
                  <h2>La note enchantée</h2>
                  <p>Charonne</p>
                </div>
                <div class="resto__card-icon-container">
                  <img
                    src="images\icons\heart.svg"
                    alt=""
                    class="resto__card-icon"
                  />
                  <img
                    src="images\icons\like-purple.svg"
                    alt=""
                    class="resto__card-icon-active"
                  />
                </div>
              </div>
              <div class="resto__card-nouveau">
                <p>Nouveau</p>
              </div>
            </a>
          </article>

          <article class="resto__card">
            <a href="menu-3.html" class="resto__card-link">
              <img
                src="images\restaurants\menu-3.jpg"
                alt=""
                class="resto__card-img"
              />
              <div class="resto__card-info-container">
                <div class="resto__card-info">
                  <h2>À la française</h2>
                  <p>Cité Rouge</p>
                </div>
                <div class="resto__card-icon-container">
                  <img
                    src="images\icons\heart.svg"
                    alt=""
                    class="resto__card-icon"
                  />
                  <img
                    src="images\icons\like-purple.svg"
                    alt=""
                    class="resto__card-icon-active"
                  />
                </div>
              </div>
            </a>
          </article>

          <article class="resto__card">
            <a href="menu-4.html" class="resto__card-link">
              <img
                src="images\restaurants\menu-4.jpg"
                alt=""
                class="resto__card-img"
              />
              <div class="resto__card-info-container">
                <div class="resto__card-info">
                  <h2>Le délice des sens</h2>
                  <p>Folie-Méricourt</p>
                </div>
                <div class="resto__card-icon-container">
                  <img
                    src="images\icons\heart.svg"
                    alt=""
                    class="resto__card-icon"
                  />
                  <img
                    src="images\icons\like-purple.svg"
                    alt=""
                    class="resto__card-icon-active"
                  />
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>

    <footer class="animate ani-index-page">
      <img src="images\logo\ohmyfood-white.svg" alt="" class="footer__logo" />
      <div class="footer__info-container">
        <div class="footer__item-compo">
          <img
            src="images\icons\fourchette.svg"
            alt=""
            class="footer__item-compo-logo"
          />
          <p class="footer__item-text">Proposer un restaurant</p>
        </div>
        <div class="footer__item-compo">
          <img
            src="images\icons\hands.svg"
            alt=""
            class="footer__item-compo-logo"
          />
          <p class="footer__item-text">Devenir Partenaire</p>
        </div>
        <p class="footer__item-text">Mentions légales</p>
        <p class="footer__item-text">Contact</p>
      </div>
    </footer>
  </body>
</html>
